<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-3.210344" y3="1.745874" z3="0.000000"/>
  <atom id="a2" elementType="H" x3="-2.140344" y3="1.745874" z3="0.000000"/>
  <atom id="a3" elementType="H" x3="-3.567007" y3="1.063974" z3="-0.743440"/>
  <atom id="a4" elementType="H" x3="-3.567012" y3="2.730661" z3="-0.218823"/>
  <atom id="a5" elementType="N" x3="-3.567013" y3="1.442989" z3="0.962262"/>
  <atom id="a6" elementType="H" x3="-3.227012" y3="0.504220" z3="1.170858"/>
  <atom id="a7" elementType="H" x3="-4.587013" y3="1.442988" z3="0.962260"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
 </bondArray>
</molecule>
